<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furni-Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- navbar -->
    <header>
        <nav>
            <div>
                <a class="lll" href="index.html">
                    <p class="logo">Furni<Span>.</Span></p>
                </a>
            </div>
            <span>
                <a href="index.html" class="nav-a aaa">Home</a>
                <a href="shop.html">Shop</a>
                <a href="about.html">About us</a>
                <a href="services.html">Services</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact us</a>
                <a href="contact.html" class="nav-a"><img src="images/user.svg" alt=""></a>
                <a href="cart.html" class="nav-a"><img src="images/cart.svg" alt=""></a>
            </span>

        </nav>
    </header>

    <!-- hero section -->

    <section id="hero">
        <div class="hero-content">
            <div class="hero-left">
                <h1>About Us</h1>
                <p class="p">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate
                    velit imperdiet dolor tempor tristique.</p>
                <div class="hero-btn">
                    <a class="btn-shop-now" href="">Shop Now</a>
                    <a class="btn-explore" href="">Explore</a>
                </div>
            </div>
            <div class="hero-right">
                <img class="dots-img" src="images/dots-green.svg" alt="">
                <img class="sofa-img" src="images/couch.png" alt="">
            </div>
        </div>

    </section>


    <!-- why choose us section -->

    <section id="why-chhose-us">
        <div class="choose-row">
            <div class="choose-left coll-c">
                <h2>Why Choose Us</h2>
                <p class="p">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate
                    velit
                    imperdiet dolor tempor tristique.</p>
                <div class="left-1">
                    <div class="p-4">
                        <div class="choose-icon"> <img src="images/truck.svg" alt=""></div>
                        <h4>Fast & Free Shipping</h4>
                        <p class="p">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                            vulputate.</p>
                    </div>
                    <div class="p-4">
                        <div class="choose-icon"> <img src="images/bag.svg" alt=""></div>
                        <h4>Easy to Shop</h4>
                        <p class="p">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                            vulputate.</p>
                    </div>
                </div>
                <div class="left-2">
                    <div class="p-4">
                        <div class="choose-icon"> <img src="images/support.svg" alt=""></div>
                        <h4>Fast & Free Shipping</h4>
                        <p class="p">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                            vulputate.
                        </p>
                    </div>
                    <div class="p-4">
                        <div class="choose-icon"> <img src="images/return.svg" alt=""></div>
                        <h4>Easy to Shop</h4>
                        <p class="p">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                            vulputate.</p>
                    </div>

                </div>
            </div>

            <div class="choose-right coll-c">
                <img class="radius" src="images/why-choose-us-img.jpg" alt="">
                <img class="yellow-dots" src="images/dots-yellow.svg" alt="">
            </div>
        </div>
    </section>



    <!--team section -->


    <section id="team">
        <h2 class="team-title">Our Team</h2>
        <div class="team-row">
            <div class="team1 team-44">
                <img src="images/person_1.jpg" alt="">
                <a href="">
                    <h2>Lawson Arnold</h2>
                </a>
                <p class="p pp">CEO, Founder, Atty.
                </p>
                <p class="p pp">Separated they live in. Separated they live in Bookmarksgrove right at the coast of the
                    Semantics, a large language ocean.</p>
                <div><a href="">Learn More</a></div>
            </div>

            <div class="team2  team-44"><img src="images/person_2.jpg" alt="">
                <a href="">
                    <h2>Jeremy Walker</h2>
                </a>
                <p class="p pp">CEO, Founder, Atty.
                </p>
                <p class="p pp">Separated they live in. Separated they live in Bookmarksgrove right at the coast of the
                    Semantics, a large language ocean.</p>
                <div><a href="">Learn More</a></div>
            </div>

            <div class="team3  team-44"><img src="images/person_3.jpg" alt="">
                <a href="">
                    <h2>Patrik White</h2>
                </a>
                <p class="p pp">CEO, Founder, Atty.
                </p>
                <p class="p pp">Separated they live in. Separated they live in Bookmarksgrove right at the coast of the
                    Semantics, a large language ocean.</p>
                <div><a href="">Learn More</a></div>
            </div>

            <div class="team4  team-44"><img src="images/person_4.jpg" alt="">
                <a href="">
                    <h2>Kathryn Ryan</h2>
                </a>
                <p class="p pp">CEO, Founder, Atty.
                </p>
                <p class="p pp">Separated they live in. Separated they live in Bookmarksgrove right at the coast of the
                    Semantics, a large language ocean.</p>
                <div><a href="">Learn More</a></div>
            </div>
        </div>

    </section>



    <!-- testimonial -->


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active carr">

                <h2>Testimonial</h2>

                <p>“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam
                    ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant
                    morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer convallis volutpat
                    dui quis scelerisque.”
                    Maria Jones
                    Maria Jones
                    CEO, Co-Founder, XYZ Inc.
                </p>
                <img class="person-img" src="images/person-1.png" alt="">
                <h3>Maria Jones
                </h3>
                <p class="c-p">CEO, Co-Founder, XYZ Inc.
                </p>
            </div>
            <div class="carousel-item carr">
                <h2>Testimonial</h2>
                <p>“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam
                    ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant
                    morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer convallis volutpat
                    dui quis scelerisque.”
                    Maria Jones
                    Maria Jones
                    CEO, Co-Founder, XYZ Inc.
                </p>
                <img class="person-img" src="images/person-1.png" alt="">
                <h3>Maria Jones
                </h3>
                <p class="c-p">CEO, Co-Founder, XYZ Inc.
                </p>
            </div>

            <div class="carousel-item carr">
                <h2>Testimonial</h2>

                <p>“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam
                    ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant
                    morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer convallis volutpat
                    dui quis scelerisque.”
                    Maria Jones
                    Maria Jones
                    CEO, Co-Founder, XYZ Inc.
                </p>
                <img class="person-img" src="images/person-1.png" alt="">
                <h3>Maria Jones
                </h3>
                <p class="c-p">CEO, Co-Founder, XYZ Inc.
                </p>
            </div>
        </div>
        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon bbb" aria-hidden="true"></span>
            <span class="visually-hidden sss">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon bbb" aria-hidden="true"></span>
            <span class="visually-hidden sss">Next </span>
        </button>
    </div>


    <!-- recent blog section -->


    <section id="recent-blog">
        <div class="recent-title">
            <h2>Recent Blog</h2>
            <div><a href="">View All Posts</a></div>
        </div>

        <div class="recent-row">
            <div class="recent-1 rec">
                <img src="images/post-1.jpg" alt="">
                <h3>First Time Home Owner Ideas
                    <span>by</span> Kristin Watson <span> on</span> Dec 19, 2021
                </h3>
            </div>
            <div class="recent-2 rec">
                <img src="images/post-2.jpg" alt="">
                <h3>How To Keep Your Furniture Clean
                    <span>by</span> Robert Fox <span>on</span> Dec 15, 2021
                </h3>
            </div>
            <div class="recent-3 rec">
                <img src="images/post-3.jpg" alt="">
                <h3>Small Space Furniture Apartment Ideas
                    <span>by</span> Kristin Watson <span>on</span> Dec 12, 2021
                </h3>
            </div>
        </div>
    </section>

    <!-- subscribe newsetteler  sesction -->
    <section id="subscribe">
        <div class="container">
            <div class="subscribe-row">
                <div class="subscribe-left">
                    <h3 class="green"> <span><img src="images/envelope-outline.svg" alt=""></span><span> Subscribe to
                            Newsletter</span>
                    </h3>
                    <form action="">
                        <div><input type="text" name="name" id="name" placeholder="Enter Your Name"></div>
                        <div><input type="email" name="email" id="email" placeholder="Enter Your Email"></div>
                        <div><a href=""><i class="fa-solid fa-paper-plane"
                                    style="color: rgba(255, 255, 255, 1.00);"></i></a></div>
                    </form>
                </div>
                <div class="subscribe-right">
                    <img src="images/sofa.png" alt="sofa.png">
                </div>


            </div>
        </div>

    </section>




    <!-- footter -->

    <footer>
        <div class="container borr">
            <div class="footer-row">
                <div class="f1">
                    <div>
                        <p class="logo">Furni<Span>.</Span></p>
                    </div>
                    <p class="p pp">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus
                        malesuada.
                        Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque
                        habitant</p>
                    <div class="social-icons">
                        <div class="icon1">
                            <a href=""><i class="fa-brands ii fa-facebook-f"></i></a>
                        </div>
                        <div class="icon2">
                            <a href=""><i class="fa-brands ii fa-twitter"></i></a>
                        </div>
                        <div class="icon3"><a href=""><i class="fa-brands ii fa-instagram"></i></a>
                        </div>
                        <div class="icon4"><a href=""><i class="fa-brands ii fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="f2 fff">
                    <ul class="ul-flex">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="f3 fff">
                    <ul>
                        <li><a href="">Support</a></li>
                        <li><a href="">Knowledge Base</a></li>
                        <li><a href="">Live Chat</a></li>
                    </ul>
                </div>
                <div class="f4 fff">
                    <ul>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Leadership</a></li>
                        <li><a href="">Privacy Policy</a></li>

                    </ul>
                </div>
                <div class="f5 fff">
                    <ul>
                        <li><a href="">Nordic Chair </a></li>
                        <li><a href="">Kruzo Aero </a></li>
                        <li><a href="">Ergonomic Chair</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="p pp">Copyright &copy; 2026. All Rights Reserved. — Designed with love by Untree.co <br>
                Distributed By ThemeWagon</p>
            <div>
                <a href="">Term & Conditions</a>
                <a href="">Privacy Policy</a>
            </div>
        </div>

    </footer>





    <!-- Bootstrap JS (IMPORTANT) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>